{
  "expo": {
    "name": "planit",
    "slug": "planit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/planiticon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/planiticon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/images/planiticon.png"
    }
  }
}
